VERSION 22-10-2023 18:34:58
FIG #C:\Program Files (x86)\Microwind31\1-Bit_SRAM.MSK
BB(-38,-18,18,80)
SIMU #5.00
REC(-33,25,46,40,NW)
REC(-2,29,8,29,DP)
REC(-15,29,10,29,DP)
REC(-26,29,8,29,DP)
REC(10,6,8,10,DN)
REC(-2,6,10,10,DN)
REC(-15,6,10,10,DN)
REC(-28,6,10,10,DN)
REC(-38,6,8,10,DN)
REC(-25,48,3,3,CO)
REC(-25,54,3,3,CO)
REC(-11,54,3,3,CO)
REC(-11,36,3,3,CO)
REC(-11,30,3,3,CO)
REC(-7,75,3,3,CO)
REC(-25,36,3,3,CO)
REC(-25,30,3,3,CO)
REC(2,7,3,3,CO)
REC(-17,-12,3,3,CO)
REC(13,7,3,3,CO)
REC(2,42,3,3,CO)
REC(-11,48,3,3,CO)
REC(-11,42,3,3,CO)
REC(2,30,3,3,CO)
REC(2,36,3,3,CO)
REC(2,54,3,3,CO)
REC(-36,7,3,3,CO)
REC(-25,7,3,3,CO)
REC(-11,7,3,3,CO)
REC(2,48,3,3,CO)
REC(-25,42,3,3,CO)
REC(-30,-16,2,39,PO)
REC(-9,74,7,6,PO)
REC(-18,-7,3,67,PO)
REC(-5,0,3,74,PO)
REC(-30,-18,40,2,PO)
REC(8,-16,2,39,PO)
REC(-18,-13,6,6,PO)
REC(-26,6,6,74,ME)
REC(-13,1,6,11,ME)
REC(0,-7,6,67,ME)
REC(12,1,6,11,ME)
REC(-18,-13,24,6,ME)
REC(-13,27,6,43,ME)
REC(-20,74,18,6,ME)
REC(-38,1,6,11,ME)
REC(-5,29,3,29,DP)
REC(-18,29,3,29,DP)
REC(-5,6,3,10,DN)
REC(8,6,2,10,DN)
REC(-18,6,3,10,DN)
REC(-30,6,2,10,DN)
TITLE -9 68  #Vdd
$1 1000 0 
TITLE -1 -17  #Vdd
$1 1000 0 
TITLE -10 3  #Vss
$0 1000 0 
TITLE 15 4  #BIT
$v 1000 0 
TITLE -34 4  #BITBar
$v 1000 0 
TITLE -12 -17  #WORD
$v 1000 0 
TITLE 3 22  #Q
$v 1000 0 
TITLE -23 21  #QBar
$v 1000 0 
TITLE 14 2  #Vss
$0 1000 0 
TITLE -36 3  #Vdd
$1 1000 0 
FFIG C:\Program Files (x86)\Microwind31\1-Bit_SRAM.MSK
