VERSION 07-11-2023 17:37:57
FIG #C:\Program Files (x86)\Microwind31\ANDGate.MSK
BB(13,28,85,57)
SIMU #2.00
REC(42,35,5,10,DN)
REC(35,35,5,10,DN)
REC(20,35,5,10,DN)
REC(13,35,5,10,DN)
REC(44,42,2,2,CO)
REC(44,36,2,2,CO)
REC(22,36,2,2,CO)
REC(22,42,2,2,CO)
REC(36,42,2,2,CO)
REC(36,36,2,2,CO)
REC(14,36,2,2,CO)
REC(14,42,2,2,CO)
REC(18,28,2,20,PO)
REC(40,28,2,20,PO)
REC(21,31,4,18,ME)
REC(43,35,4,14,ME)
REC(13,31,4,14,ME)
REC(35,31,4,14,ME)
REC(25,31,10,4,ME)
REC(18,35,2,10,DN)
REC(40,35,2,10,DN)
RLCR 45 47 70 47 5 #10000
TITLE 15 33  #Vdd
$1 1000 0 
TITLE 70 47  #Vss
$0 1000 0 
TITLE 45 48  #s1
$v 1000 0 
TITLE 41 29  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 19 29  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Program Files (x86)\Microwind31\ANDGate.MSK
