VERSION 15-10-2023 14:18:51
FIG #C:\Users\advai\OneDrive\Desktop\MUX 21.MSK
BB(-86,43,41,180)
SIMU #50.00
REC(-9,76,26,26,NW)
REC(-86,133,31,30,NW)
REC(-10,142,26,26,NW)
REC(4,85,7,11,DP)
REC(3,151,7,11,DP)
REC(-5,85,7,11,DP)
REC(-6,151,7,11,DP)
REC(-70,143,7,11,DP)
REC(-79,143,7,11,DP)
REC(5,60,6,10,DN)
REC(4,126,6,10,DN)
REC(-3,60,6,10,DN)
REC(-4,126,6,10,DN)
REC(-69,118,6,10,DN)
REC(-77,118,6,10,DN)
REC(-79,143,4,3,CO)
REC(7,85,4,3,CO)
REC(-3,60,4,3,CO)
REC(-6,151,4,3,CO)
REC(7,60,4,4,CO)
REC(6,151,4,3,CO)
REC(6,126,4,4,CO)
REC(-67,143,4,3,CO)
REC(-67,118,4,4,CO)
REC(-50,113,3,2,CO)
REC(-77,118,4,3,CO)
REC(-4,126,4,3,CO)
REC(-5,85,4,3,CO)
REC(-50,113,7,2,P2,0)
REC(-49,114,4,1,P2,0)
REC(39,45,2,133,PO)
REC(-71,115,2,26,PO)
REC(3,43,38,2,PO)
REC(-71,141,1,14,PO)
REC(-72,139,1,16,PO)
REC(2,83,2,54,PO)
REC(1,178,40,2,PO)
REC(1,149,2,29,PO)
REC(3,45,2,26,PO)
REC(-47,113,49,2,PO)
REC(-67,118,4,28,ME)
REC(23,71,4,69,ME)
REC(-3,55,4,23,ME)
REC(10,136,13,4,ME)
REC(11,71,12,4,ME)
REC(-6,138,6,2,ME)
REC(-50,113,3,16,ME)
REC(-77,113,4,9,ME)
REC(-6,137,2,1,ME)
REC(-79,143,4,9,ME)
REC(-5,80,4,14,ME)
REC(-5,77,2,1,ME)
REC(6,126,4,28,ME)
REC(-6,140,4,20,ME)
REC(7,60,4,28,ME)
REC(-4,121,4,17,ME)
REC(-5,78,6,2,ME)
REC(-63,129,16,3,ME)
REC(2,85,2,11,DP)
REC(1,151,2,11,DP)
REC(-72,143,2,11,DP)
REC(3,60,2,10,DN)
REC(2,126,2,10,DN)
REC(-71,118,2,10,DN)
TITLE 11 163  #Vdd
$1 1000 0 
TITLE 14 98  #Vdd
$1 1000 0 
TITLE -1 73  #A
$p 1000 0 5.0000 5.0100 6.5300 6.5400 
TITLE -3 140  #B
$p 1000 0 11.5300 11.5400 13.0600 13.0700 
TITLE 25 103  #MUX_out
$v 1000 0 
TITLE -60 158  #Vdd
$1 1000 0 
TITLE -77 150  #Vdd
$1 1000 0 
TITLE -75 115  #Vss
$0 1000 0 
TITLE -70 131  #Sel
$C 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\advai\OneDrive\Desktop\MUX 21.MSK
