VERSION 07-11-2023 18:01:13
FIG #C:\Program Files (x86)\Microwind31\NAND.MSK
BB(-101,61,-22,164)
SIMU #2.00
REC(-46,124,24,22,NW)
REC(-101,124,24,22,NW)
REC(-33,130,5,10,DP)
REC(-40,130,5,10,DP)
REC(-88,130,5,10,DP)
REC(-95,130,5,10,DP)
REC(-69,89,5,10,DN)
REC(-76,89,5,10,DN)
REC(-77,65,5,10,DN)
REC(-84,65,5,10,DN)
REC(-39,137,2,2,CO)
REC(-75,96,2,2,CO)
REC(-67,90,2,2,CO)
REC(-75,90,2,2,CO)
REC(-67,96,2,2,CO)
REC(-75,66,2,2,CO)
REC(-83,72,2,2,CO)
REC(-39,131,2,2,CO)
REC(-94,131,2,2,CO)
REC(-94,137,2,2,CO)
REC(-86,137,2,2,CO)
REC(-86,131,2,2,CO)
REC(-83,66,2,2,CO)
REC(-75,72,2,2,CO)
REC(-31,137,2,2,CO)
REC(-31,131,2,2,CO)
REC(-71,86,2,25,PO)
REC(-79,61,46,2,PO)
REC(-79,63,2,15,PO)
REC(-90,111,2,32,PO)
REC(-35,63,2,80,PO)
REC(-90,109,19,2,PO)
REC(-40,130,4,30,ME)
REC(-95,160,59,4,ME)
REC(-95,130,4,30,ME)
REC(-32,119,4,21,ME)
REC(-68,89,4,26,ME)
REC(-76,65,4,34,ME)
REC(-87,119,4,21,ME)
REC(-84,61,4,14,ME)
REC(-87,115,59,4,ME)
REC(-35,130,2,10,DP)
REC(-90,130,2,10,DP)
REC(-71,89,2,10,DN)
REC(-79,65,2,10,DN)
TITLE -82 62  #Vss
$0 1000 0 
TITLE -66 162  #Vdd
$1 1000 0 
TITLE -26 142  #Vdd
$1 1000 0 
TITLE -80 143  #Vdd
$1 1000 0 
TITLE -87 110  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -34 96  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -66 105  #s1
$v 1000 0 
FFIG C:\Program Files (x86)\Microwind31\NAND.MSK
