VERSION 07-11-2023 17:57:25
FIG #C:\Program Files (x86)\Microwind31\NOR.MSK
BB(-92,49,-53,160)
SIMU #2.00
REC(-84,108,24,22,NW)
REC(-92,138,24,22,NW)
REC(-71,114,5,10,DP)
REC(-78,114,5,10,DP)
REC(-79,144,5,10,DP)
REC(-86,144,5,10,DP)
REC(-58,64,5,10,DN)
REC(-65,64,5,10,DN)
REC(-84,64,5,10,DN)
REC(-91,64,5,10,DN)
REC(-64,65,2,2,CO)
REC(-85,145,2,2,CO)
REC(-90,65,2,2,CO)
REC(-90,71,2,2,CO)
REC(-56,65,2,2,CO)
REC(-56,71,2,2,CO)
REC(-69,115,2,2,CO)
REC(-69,121,2,2,CO)
REC(-82,71,2,2,CO)
REC(-82,65,2,2,CO)
REC(-77,121,2,2,CO)
REC(-77,115,2,2,CO)
REC(-85,151,2,2,CO)
REC(-77,151,2,2,CO)
REC(-77,145,2,2,CO)
REC(-64,71,2,2,CO)
REC(-73,97,2,30,PO)
REC(-73,95,15,2,PO)
REC(-86,133,7,2,PO)
REC(-60,61,2,34,PO)
REC(-86,61,2,72,PO)
REC(-81,135,2,22,PO)
REC(-70,87,4,37,ME)
REC(-78,114,4,40,ME)
REC(-91,49,30,3,ME)
REC(-65,52,4,22,ME)
REC(-83,64,4,19,ME)
REC(-87,52,22,1,ME)
REC(-91,52,4,22,ME)
REC(-83,83,30,4,ME)
REC(-86,144,4,14,ME)
REC(-57,64,4,19,ME)
REC(-73,114,2,10,DP)
REC(-81,144,2,10,DP)
REC(-60,64,2,10,DN)
REC(-86,64,2,10,DN)
TITLE -85 157  #Vdd
$1 1000 0 
TITLE -72 153  #Vdd
$1 1000 0 
TITLE -62 125  #Vdd
$1 1000 0 
TITLE -75 51  #Vss
$0 1000 0 
TITLE -59 94  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -68 101  #s1
$v 1000 0 
TITLE -85 102  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Program Files (x86)\Microwind31\NOR.MSK
