VERSION 07-11-2023 23:54:11
FIG #C:\Program Files (x86)\Microwind31\default\D-FLF.MSK
BB(52,-28,215,60)
SIMU #5.00
REC(72,36,24,22,NW)
REC(52,-19,24,22,NW)
REC(107,36,24,22,NW)
REC(191,38,24,22,NW)
REC(156,38,24,22,NW)
REC(132,10,24,22,NW)
REC(204,44,5,10,DP)
REC(197,44,5,10,DP)
REC(169,44,5,10,DP)
REC(162,44,5,10,DP)
REC(145,16,5,10,DP)
REC(138,16,5,10,DP)
REC(120,42,5,10,DP)
REC(113,42,5,10,DP)
REC(85,42,5,10,DP)
REC(78,42,5,10,DP)
REC(65,-13,5,10,DP)
REC(58,-13,5,10,DP)
REC(204,21,5,10,DN)
REC(197,21,5,10,DN)
REC(169,21,5,10,DN)
REC(162,21,5,10,DN)
REC(145,-6,5,10,DN)
REC(138,-6,5,10,DN)
REC(120,19,5,10,DN)
REC(113,19,5,10,DN)
REC(85,19,5,10,DN)
REC(78,19,5,10,DN)
REC(65,10,5,10,DN)
REC(58,10,5,10,DN)
REC(122,26,2,2,CO)
REC(87,49,2,2,CO)
REC(114,26,2,2,CO)
REC(114,20,2,2,CO)
REC(59,11,2,2,CO)
REC(67,11,2,2,CO)
REC(74,32,2,2,CO)
REC(198,22,2,2,CO)
REC(198,28,2,2,CO)
REC(171,51,2,2,CO)
REC(206,28,2,2,CO)
REC(198,45,2,2,CO)
REC(206,22,2,2,CO)
REC(206,51,2,2,CO)
REC(206,45,2,2,CO)
REC(194,34,2,2,CO)
REC(198,51,2,2,CO)
REC(171,22,2,2,CO)
REC(171,28,2,2,CO)
REC(163,51,2,2,CO)
REC(163,28,2,2,CO)
REC(171,45,2,2,CO)
REC(163,22,2,2,CO)
REC(163,45,2,2,CO)
REC(87,20,2,2,CO)
REC(79,20,2,2,CO)
REC(59,17,2,2,CO)
REC(87,43,2,2,CO)
REC(79,26,2,2,CO)
REC(79,49,2,2,CO)
REC(79,43,2,2,CO)
REC(139,17,2,2,CO)
REC(139,23,2,2,CO)
REC(147,23,2,2,CO)
REC(147,17,2,2,CO)
REC(87,26,2,2,CO)
REC(139,-5,2,2,CO)
REC(139,1,2,2,CO)
REC(147,1,2,2,CO)
REC(147,-5,2,2,CO)
REC(158,33,2,2,CO)
REC(67,17,2,2,CO)
REC(67,-6,2,2,CO)
REC(67,-12,2,2,CO)
REC(59,-12,2,2,CO)
REC(114,49,2,2,CO)
REC(59,-6,2,2,CO)
REC(110,32,2,2,CO)
REC(122,43,2,2,CO)
REC(122,49,2,2,CO)
REC(122,20,2,2,CO)
REC(114,43,2,2,CO)
REC(167,18,2,39,PO)
REC(157,32,4,4,PO)
REC(113,32,5,2,PO)
REC(161,33,6,2,PO)
REC(143,-28,2,57,PO)
REC(77,32,6,2,PO)
REC(73,31,4,4,PO)
REC(118,16,2,39,PO)
REC(63,-26,2,49,PO)
REC(83,16,2,39,PO)
REC(109,31,4,4,PO)
REC(193,33,4,4,PO)
REC(202,18,2,39,PO)
REC(63,-28,80,2,PO)
REC(197,34,5,2,PO)
REC(138,-16,48,3,ME)
REC(86,19,1,14,ME)
REC(206,35,3,5,ME)
REC(86,38,4,14,ME)
REC(186,-16,23,4,ME)
REC(146,32,15,4,ME)
REC(58,31,19,4,ME)
REC(172,33,25,4,ME)
REC(66,-15,4,12,ME)
REC(121,-15,4,48,ME)
REC(171,33,1,2,ME)
REC(88,31,25,4,ME)
REC(113,15,4,14,ME)
REC(87,31,1,2,ME)
REC(78,15,4,14,ME)
REC(170,35,2,5,ME)
REC(171,21,3,12,ME)
REC(170,21,1,14,ME)
REC(66,10,4,15,ME)
REC(138,-13,1,17,ME)
REC(87,19,3,12,ME)
REC(125,30,17,4,ME)
REC(122,33,3,5,ME)
REC(172,37,2,3,ME)
REC(78,42,4,14,ME)
REC(121,38,4,14,ME)
REC(138,16,4,14,ME)
REC(113,42,4,14,ME)
REC(146,-6,4,38,ME)
REC(205,35,1,5,ME)
REC(88,35,2,3,ME)
REC(121,33,1,5,ME)
REC(197,17,4,14,ME)
REC(139,-12,3,16,ME)
REC(162,17,4,14,ME)
REC(170,40,4,14,ME)
REC(162,44,4,14,ME)
REC(139,-13,47,1,ME)
REC(205,40,4,14,ME)
REC(197,44,4,14,ME)
REC(205,-12,4,47,ME)
REC(58,-13,4,44,ME)
REC(66,-19,59,4,ME)
REC(86,33,2,5,ME)
REC(202,44,2,10,DP)
REC(167,44,2,10,DP)
REC(143,16,2,10,DP)
REC(118,42,2,10,DP)
REC(83,42,2,10,DP)
REC(63,-13,2,10,DP)
REC(202,21,2,10,DN)
REC(167,21,2,10,DN)
REC(143,-6,2,10,DN)
REC(118,19,2,10,DN)
REC(83,19,2,10,DN)
REC(63,10,2,10,DN)
TITLE 80 55  #Vdd
$1 1000 0 
TITLE 115 54  #Vdd
$1 1000 0 
TITLE 80 17  #Vss
$0 1000 0 
TITLE 115 16  #Vss
$0 1000 0 
TITLE 164 57  #Vdd
$1 1000 0 
TITLE 199 56  #Vdd
$1 1000 0 
TITLE 164 19  #Vss
$0 1000 0 
TITLE 199 18  #Vss
$0 1000 0 
TITLE 68 24  #D
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 207 35  #Q
$v 1000 0 
TITLE 101 -27  #CLK
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Program Files (x86)\Microwind31\default\D-FLF.MSK
