VERSION 07-11-2023 23:15:28
FIG #C:\Program Files (x86)\Microwind31\default\DFF.MSK
BB(-39,-91,197,86)
SIMU #5.00
REC(34,48,32,24,NW)
REC(-27,-4,24,24,NW)
REC(34,-55,32,24,NW)
REC(125,48,32,24,NW)
REC(125,-55,32,24,NW)
REC(146,54,5,12,DP)
REC(146,-49,5,12,DP)
REC(138,54,6,12,DP)
REC(138,-49,6,12,DP)
REC(131,54,5,12,DP)
REC(131,-49,5,12,DP)
REC(55,54,5,12,DP)
REC(55,-49,5,12,DP)
REC(47,54,6,12,DP)
REC(47,-49,6,12,DP)
REC(40,54,5,12,DP)
REC(40,-49,5,12,DP)
REC(-14,2,5,12,DP)
REC(-21,2,5,12,DP)
REC(146,16,5,12,DN)
REC(146,-87,5,12,DN)
REC(138,16,6,12,DN)
REC(138,-87,6,12,DN)
REC(131,16,5,12,DN)
REC(131,-87,5,12,DN)
REC(55,16,5,12,DN)
REC(55,-87,5,12,DN)
REC(47,16,6,12,DN)
REC(47,-87,6,12,DN)
REC(40,16,5,12,DN)
REC(40,-87,5,12,DN)
REC(-14,-22,5,12,DN)
REC(-21,-22,5,12,DN)
REC(41,-80,2,2,CO)
REC(57,-86,2,2,CO)
REC(140,-86,2,2,CO)
REC(49,55,2,2,CO)
REC(57,61,2,2,CO)
REC(49,23,2,2,CO)
REC(49,17,2,2,CO)
REC(49,61,2,2,CO)
REC(140,-80,2,2,CO)
REC(-20,3,2,2,CO)
REC(148,-42,2,2,CO)
REC(144,-14,2,2,CO)
REC(158,1,2,2,CO)
REC(140,-48,2,2,CO)
REC(-20,-21,2,2,CO)
REC(140,61,2,2,CO)
REC(132,61,2,2,CO)
REC(132,55,2,2,CO)
REC(148,17,2,2,CO)
REC(-12,-21,2,2,CO)
REC(123,39,2,2,CO)
REC(-20,-15,2,2,CO)
REC(-12,-15,2,2,CO)
REC(-12,9,2,2,CO)
REC(-12,3,2,2,CO)
REC(-20,9,2,2,CO)
REC(132,-86,2,2,CO)
REC(148,-48,2,2,CO)
REC(148,-80,2,2,CO)
REC(41,23,2,2,CO)
REC(41,17,2,2,CO)
REC(140,17,2,2,CO)
REC(140,23,2,2,CO)
REC(57,55,2,2,CO)
REC(57,23,2,2,CO)
REC(41,55,2,2,CO)
REC(41,61,2,2,CO)
REC(148,61,2,2,CO)
REC(140,55,2,2,CO)
REC(57,17,2,2,CO)
REC(132,-48,2,2,CO)
REC(132,-42,2,2,CO)
REC(140,-42,2,2,CO)
REC(132,-80,2,2,CO)
REC(148,-86,2,2,CO)
REC(124,-64,2,2,CO)
REC(19,-63,2,2,CO)
REC(57,-42,2,2,CO)
REC(49,-80,2,2,CO)
REC(49,-86,2,2,CO)
REC(49,-42,2,2,CO)
REC(41,-42,2,2,CO)
REC(41,-48,2,2,CO)
REC(57,-80,2,2,CO)
REC(57,-48,2,2,CO)
REC(41,-86,2,2,CO)
REC(49,-48,2,2,CO)
REC(132,23,2,2,CO)
REC(132,17,2,2,CO)
REC(148,55,2,2,CO)
REC(148,23,2,2,CO)
REC(-16,39,61,2,PO)
REC(-16,-25,2,64,PO)
REC(142,-15,6,5,PO)
REC(144,-26,16,2,PO)
REC(45,13,2,56,PO)
REC(156,0,5,4,PO)
REC(126,39,10,2,PO)
REC(122,38,4,4,PO)
REC(144,-10,2,79,PO)
REC(45,-90,2,56,PO)
REC(136,-90,2,56,PO)
REC(127,-64,9,2,PO)
REC(144,-90,2,64,PO)
REC(123,-65,4,4,PO)
REC(136,13,2,56,PO)
REC(53,-90,2,159,PO)
REC(158,-24,2,24,PO)
REC(-39,-6,23,2,PO)
REC(18,-64,4,4,PO)
REC(22,-63,23,2,PO)
REC(131,-91,4,14,ME)
REC(48,-65,79,4,ME)
REC(40,82,20,4,ME)
REC(4,-64,18,4,ME)
REC(147,12,4,26,ME)
REC(48,16,4,14,ME)
REC(131,-21,20,4,ME)
REC(139,16,4,14,ME)
REC(-13,-3,4,15,ME)
REC(56,54,4,28,ME)
REC(4,-60,4,53,ME)
REC(40,12,4,14,ME)
REC(-13,-7,21,4,ME)
REC(40,-21,20,4,ME)
REC(147,54,4,28,ME)
REC(131,54,4,28,ME)
REC(-21,2,4,14,ME)
REC(131,-49,4,28,ME)
REC(-21,-26,4,14,ME)
REC(139,-65,50,4,ME)
REC(48,42,4,22,ME)
REC(56,-49,4,28,ME)
REC(40,54,4,28,ME)
REC(139,42,4,22,ME)
REC(131,82,20,4,ME)
REC(184,-61,5,51,ME)
REC(56,12,4,26,ME)
REC(139,-87,4,14,ME)
REC(147,-91,4,26,ME)
REC(48,38,78,4,ME)
REC(40,-91,4,14,ME)
REC(56,-91,4,26,ME)
REC(142,-15,42,5,ME)
REC(131,12,4,14,ME)
REC(139,38,58,4,ME)
REC(147,-49,4,28,ME)
REC(48,-61,4,22,ME)
REC(40,-49,4,28,ME)
REC(-13,-22,4,15,ME)
REC(139,-61,4,22,ME)
REC(156,0,34,4,ME)
REC(48,-87,4,14,ME)
REC(185,4,5,34,ME)
REC(144,54,2,12,DP)
REC(144,-49,2,12,DP)
REC(136,54,2,12,DP)
REC(136,-49,2,12,DP)
REC(53,54,2,12,DP)
REC(53,-49,2,12,DP)
REC(45,54,2,12,DP)
REC(45,-49,2,12,DP)
REC(-16,2,2,12,DP)
REC(144,16,2,12,DN)
REC(144,-87,2,12,DN)
REC(136,16,2,12,DN)
REC(136,-87,2,12,DN)
REC(53,16,2,12,DN)
REC(53,-87,2,12,DN)
REC(45,16,2,12,DN)
REC(45,-87,2,12,DN)
REC(-16,-22,2,12,DN)
TITLE 48 84  #Vdd
$1 1000 0 
TITLE 64 67  #Vdd
$1 1000 0 
TITLE 42 14  #Vss
$0 1000 0 
TITLE 155 -36  #Vdd
$1 1000 0 
TITLE -19 -24  #Vss
$0 1000 0 
TITLE 54 0  #clock
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 139 84  #Vdd
$1 1000 0 
TITLE 155 67  #Vdd
$1 1000 0 
TITLE 133 14  #Vss
$0 1000 0 
TITLE 139 -19  #Vdd
$1 1000 0 
TITLE 137 36  #a
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 145 35  #b
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 48 -19  #Vdd
$1 1000 0 
TITLE 64 -36  #Vdd
$1 1000 0 
TITLE 42 -89  #Vss
$0 1000 0 
TITLE 133 -89  #Vss
$0 1000 0 
TITLE 185 -63  #~Q
$v 1000 0 
TITLE 189 40  #Q
$v 1000 0 
TITLE -19 15  #Vdd
$1 1000 0 
TITLE -5 18  #Vdd
$1 1000 0 
TITLE -38 -5  #D
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Program Files (x86)\Microwind31\default\DFF.MSK
