VERSION 15-10-2023 14:10:37
FIG #C:\Program Files (x86)\Microwind31\NOT_Gate.MSK
BB(19,2,43,49)
SIMU #5.00
REC(19,27,24,22,NW)
REC(32,33,5,10,DP)
REC(25,33,5,10,DP)
REC(32,6,5,10,DN)
REC(25,6,5,10,DN)
REC(26,40,2,2,CO)
REC(26,34,2,2,CO)
REC(34,13,2,2,CO)
REC(26,13,2,2,CO)
REC(26,7,2,2,CO)
REC(34,40,2,2,CO)
REC(34,34,2,2,CO)
REC(34,7,2,2,CO)
REC(30,3,2,43,PO)
REC(25,33,4,14,ME)
REC(25,2,4,14,ME)
REC(33,6,4,37,ME)
REC(30,33,2,10,DP)
REC(30,6,2,10,DN)
TITLE 26 46  #Vdd
$1 1000 0 
TITLE 27 4  #Vss
$0 1000 0 
TITLE 31 23  #CLK
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 36 24  #O/P
$v 1000 0 
TITLE 41 45  #Vdd
$1 1000 0 
FFIG C:\Program Files (x86)\Microwind31\NOT_Gate.MSK
